Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.Login = Hasi saioa
MainGUI.MainTitle=Bidaiak
MainGUI.Register = Erregistratu

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Reservation = Erreserbatu
FindRidesGUI.SelectError = Mesedez, aukeratu bidai bat erreserbatzeko
FindRidesGUI.ResYes = Badakazu erreserba bat bidaiarako

DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da

SignInGUI.Email = Gmaila
SignInGUI.Password = Pasahitza
SignInGUI.Driver = Gidari
SignInGUI.Passenger = Bidaiari
SignInGUI.Register = Erregistratu
SignInGUI.Login = Hasi saioa
SignInGUI.Incorrect = Gmaila edo pasahitza ez da zuzena
SignInGUI.NotComplete = Mesedez, bete eremu guztiak


RegisterGUI.User = Gmaila
RegisterGUI.Name = Izen abizena
RegisterGUI.Password = Pasahitza
RegisterGUI.Driver = Gidari
RegisterGUI.Passenger = Bidaiari
RegisterGUI.GetIN = Erregistratu
RegisterGUI.Error = Kontu hau existitzen da 

PassengerGUI.Visualize = Zure erreserbak ikusi
PassengerGUI.Reservations = Bidaiak bilatu
PassengerGUI.Rides = Nire bidaiak
PassengerGUI.Rejection = Errefusatutako erreserbak
PassengerGUI.Rating = Bidaiak baloratu
PassengerGUI.Wallet = Dirua kudeatu

DriverGUI.Opiniones = Nire inguruko iritziak
DriverGUI.CreateRide = Bidaiak antolatu
DriverGUI.MyCreatedRides = Antolatutako bidaiak
DriverGUI.ViewReservations = Erreserben eskaerak
DriverGUI.Historial = Eskaeren historiala

ReservedRidesDriverGUI.Reject = Errefusatu
ReservedRidesDriverGUI.Accept = Onartu
ReservedRiedsDriverGUI.Reservation = Mesedez, erreserba bat aukeratu

MyRidesPassengerGUI.Cancelar = Erreserba indargabetu
MyRidesPassengerGUI.Code = Kodea
MyRidesPassengerGUI.SelectError = Mesedez, aukeratu bidai bat indargabatzeko
MyRidesPassengerGUI.Near = Ezin da indargabetu, gertuegiko bidaia

MyRatingGUI.Rating = Balorazio:
MyRatingGUI.Texto = Iruzkinak:
MyRatingGUI.Guardar = Gorde
MyRatingGUI.Select = Mesedez, bidai bat aukeratu
MyRatingGUI.RatingDone = Bidai honi buruz iritzia eman duzu 

OpinionsAboutGUI.rating = Balorazioa
OpinionsAboutGUI.Comment = Iruzkina
OpinionsAboutGUI.NoText = Ez duzu jarri erantzun bat
OpinionsAboutGUI.Answer = Erantzun


OpinionsDriverGUI.Answer = Erantzuna

SearchForRidesGUI.Opiniones = Gidariari buruzko iritziak
SearchForRidesGUI.Coche = Ikusi kotxea
FindRidesGUI.SelectErrorDriver = Bidai bat aukeratu behar duzu

CarDriverGUI.Marca = Marka
CarDriverGUI.Modelo = Modeloa
CarDriverGUI.Kilometraje = Kilometro-kopurua
CarDriverGUI.Foto = Argazkia
CarDriverGUI.SubirFoto = Igo argazkia
CarDriverGUI.Error = Errorea eman du argakia igotzean
CarDriverGUI.Matricula = Matrikula
CarDriverGUI.NoNumero = Sartu zenbaki bat
CarDriverGUI.YaGuardado = Kotxe bat sartuta duzu

DriverGUI.Coche = Kotxea erregistratu

MyRidesPassengerGUI.Asunto = Erreserba bertan behera utzi
MyRidesPassengerGUI.Mensaje1 = Zure hegaldia hurrengo zenbakiarekin
MyRidesPassengerGUI.Mensaje2 = hurrengo posta elektronikoa duen bidiari bat indargabetu du bere erreserba:

DriverGUI.Noti = Mezu bat irakurri gabe daukazu
DriverGUI.Correo = Zure mezuak
DriverGUI.Wallet = Dirua kudeatu

MailGUI.Remitente = Igorlea
MailGUI.Fecha = Data
MailGUI.Asunto = Gaia
MailGUI.Leer = Irakurri
DriverWalletGUI.Withdraw=Dirua atera

DriverWalletGUI.NoWithdraw = Zenbatekoa daukazuna baino gutxiago izan behar da
DriverWalletGUI.OK = Dirua aterata

PassengerWalletGUI.Input = Gehitzeko zenbatekoa
PassengerWalletGUI.NoNumero= Zenbatekoa zenbaki bat izan behar da
PassengerWalletGUI.NumNegativo= Zenbatekoa positibo izan behar da
PassengerWalletGUI.OK = Zenbatekoa gehitu da

LoadingGUI.COMP = Bukatuta
LoadingGUI.Loading = Kargatzen...

FindRidesGUI.NoDinero = Ez daukazu diru nahikorik

SearchGUI.Asunto = Erreserba berria
SearchGUI.Mensaje1 = Zure bidaia hurrengo zenbakiarekin
SearchGUI.Mensaje2 = hurrengo posta elektronikoa duen bidiari bat erreserbaketa eskatu du:

MailGUI.SelectError = Aukeratu irakurtzeko mezua